_toc.yml (before)
format: jb-book
root: landing-page.md

defaults:
  caption: Default Caption # See https://github.com/executablebooks/jupyter-book/issues/2009

parts:
# COURSE MATERIAL
- caption: Course Material
  chapters:
  - file: content/01_intro_bioimage_analysis/bioimage_analysis_intro.md

  - file: content/02_getting_started_with_python/getting_started_with_python.md

  - file: content/03_python_basics/python_basics.md
    sections:
      - file: content/03_python_basics/intro_to_python_II

  - file: content/04_digital_images_intro/digital_images_intro.md
    sections:
      - file: content/04_digital_images_intro/python_for_digital_images.md

  - file: content/05_segmentation/segmentation_intro.md
    sections:
      - file: content/05_segmentation/classic/classic.md
        sections:
          - file: content/05_segmentation/classic/filters.md
          - file: content/05_segmentation/classic/thresholding.md
          - file: content/05_segmentation/classic/labeling.md
      - file: content/05_segmentation/machine_learning/machine_learning_with_ilastik.md
        sections:
          - file: content/05_segmentation/machine_learning/pixel_classification_with_ilastik.md
          - file: content/05_segmentation/machine_learning/from_ilastik_masks_to_labels
      - file: content/05_segmentation/deep_learning/deep_learning_with_cellpose.md
        sections:
          - file: content/05_segmentation/deep_learning/cellpose_gui.md
          - file: content/05_segmentation/deep_learning/cellpose_code.md
          - file: content/05_segmentation/deep_learning/cellpose_retraining.md

  - file: content/06_object_classification/object_classification.md
    sections:
    - file: content/06_object_classification/object_classification_with_ilastik.md

  - file: content/07_measurement_and_quantification/measurement_and_quantification_intro.md

  - file: content/08_colocalization/colocalization_intro.md
    sections:
      - file: content/08_colocalization/pixel_intensity_based_colocalization

  - file: content/09_reproducibility_and_image_ethics/reproducibility_and_image_ethics.md


# STUDENT WORKING GROUPS
- caption: Student Working Groups
  chapters:
  - file: student_group_work/student_group_work.md


# COURSE DATA
- caption: Data
  chapters:
  - file: data/course_data.md


# LINKS/EXTRA
- caption: Links
  chapters:
  - url: https://iac.hms.harvard.edu/bobiac/2025
    title: BoBiAC
  - url: https://iac.hms.harvard.edu
    title: Image Analysis Collaboratory
  - url: https://iac.hms.harvard.edu/bobiac/2025/uv_instruction.html
    title: uv Installation Instruction

_toc.yml (after)
format: jb-book
root: landing-page.md

defaults:
  caption: Default Caption # See https://github.com/executablebooks/jupyter-book/issues/2009

parts:
# COURSE MATERIAL
- caption: Course Material
  chapters:
  - file: content/01_intro_bioimage_analysis/bioimage_analysis_intro.md

  - file: content/02_getting_started_with_python/getting_started_with_python.md

  - file: content/03_python_basics/python_basics.md
    sections:
      - file: content/03_python_basics/python_basics_notebook

  - file: content/04_digital_images_intro/digital_images_intro.md
    sections:
      - file: content/04_digital_images_intro/python_for_digital_images.md

  - file: content/05_segmentation/segmentation_intro.md
    sections:
      - file: content/05_segmentation/classic/classic.md
        sections:
          - file: content/05_segmentation/classic/filters.md
          - file: content/05_segmentation/classic/thresholding.md
          - file: content/05_segmentation/classic/labeling.md
      - file: content/05_segmentation/machine_learning/machine_learning_with_ilastik.md
        sections:
          - file: content/05_segmentation/machine_learning/pixel_classification_with_ilastik.md
          - file: content/05_segmentation/machine_learning/from_ilastik_masks_to_labels
      - file: content/05_segmentation/deep_learning/deep_learning_with_cellpose.md
        sections:
          - file: content/05_segmentation/deep_learning/cellpose_gui.md
          - file: content/05_segmentation/deep_learning/cellpose_code.md
          - file: content/05_segmentation/deep_learning/cellpose_retraining.md

  - file: content/06_object_classification/object_classification.md
    sections:
    - file: content/06_object_classification/object_classification_with_ilastik.md

  - file: content/07_measurement_and_quantification/measurement_and_quantification_intro.md

  - file: content/08_colocalization/colocalization_intro.md
    sections:
      - file: content/08_colocalization/pixel_intensity_based_colocalization_pearsons
      - file: content/08_colocalization/pixel_intensity_based_colocalization_manders

  - file: content/09_reproducibility_and_image_ethics/reproducibility_and_image_ethics.md


# STUDENT WORKING GROUPS
- caption: Student Working Groups
  chapters:
  - file: student_group_work/student_group_work.md


# COURSE DATA
- caption: Data
  chapters:
  - file: data/course_data.md


# LINKS/EXTRA
- caption: Links
  chapters:
  - url: https://iac.hms.harvard.edu/bobiac/2025
    title: BoBiAC
  - url: https://iac.hms.harvard.edu
    title: Image Analysis Collaboratory
  - url: https://iac.hms.harvard.edu/bobiac/2025/uv_instruction.html
    title: uv Installation Instruction

_toc.yml (diff)
@@ -14,7 +14,7 @@ parts:
 
   - file: content/03_python_basics/python_basics.md
     sections:
-      - file: content/03_python_basics/intro_to_python_II
+      - file: content/03_python_basics/python_basics_notebook
 
   - file: content/04_digital_images_intro/digital_images_intro.md
     sections:
@@ -45,7 +45,8 @@ parts:
 
   - file: content/08_colocalization/colocalization_intro.md
     sections:
-      - file: content/08_colocalization/pixel_intensity_based_colocalization
+      - file: content/08_colocalization/pixel_intensity_based_colocalization_pearsons
+      - file: content/08_colocalization/pixel_intensity_based_colocalization_manders
 
   - file: content/09_reproducibility_and_image_ethics/reproducibility_and_image_ethics.md
